INSERT INTO "User"
VALUES (1, 'pilafber', 'admin'),
       (2, 'violette', 'admin'),
       (3, 'curranca', 'admin'),
       (4, 'glenpoin', 'admin'),
       (5, 'chamomiv', 'admin'),
       (6, 'foo', 'admin'),
       (7, 'bar', 'admin'),
       (8, 'spam', 'admin'),
       (9, 'eggs', 'admin');

INSERT INTO chatroom
VALUES (1, 'Бред', 6),
       (2, 'Аниме', 6),
       (3, 'Новости', 6),
       (4, 'Криптовалюты', 8),
       (5, 'Программирование', 1);

INSERT INTO Message
VALUES (1, 1, 1,
        'Ты такой милый, неужто боишься что про тебя кто-то "неправильно подумает" на дваче?',
        CURRENT_TIMESTAMP),
       (2, 2, 1,
        'мне так не хочеца умирать, но придёца, прощайте анончики, я не могут болше жить, мне всё в тягость и везде мне нет места, я пытался хоть что-то хорошее сделать в жизни, но ничего неполучаеца, надеюсь у вас получица, прощайте, вы были моими лучшими друзьями последние 5 лет',
        CURRENT_TIMESTAMP),
       (3, 8, 1, 'Так аноны если мы сычи девствиники и не размножаемься
И сидим дома значит секса нету ?

Там вопрос кто придумал секс и зачем ?

И откуда берутся дети ?', CURRENT_TIMESTAMP),
       (4, 3, 3,
        'Apple отказалась адаптировать iPhone 14 под российские сети связи',
        CURRENT_TIMESTAMP),
       (5, 4, 5, 'Тред, посвященный прародителю всех С-подобных языков и по совместительству единственному идеальному и всесторонне годному средству программирования как на системном, так и на прикладном уровне.

Пожалуйста, пользуйтесь https://ideone.com/ или https://pastebin.com/ для вставки кода, если он длиной больше нескольких строк или содержит или ∗.',
        CURRENT_TIMESTAMP),
       (6, 5, 2, 'Анон, пришло время выбрать лучшую девочку /a!
Пиши в тредик имя твоей любимой героини из аниме, манги, вн''ок и других поделий японцев, а через две недели мы подведём итоги и определим самую обожаемую даму нашего раздела!

Вунимание!
Тред только для постинга кандидаток на лучшую девочку трапы в голосовании не участвуют, если анон захочет - запилим отдельный чемпионат для девочек с подвохом!',
        CURRENT_TIMESTAMP);